; $Id$
name = Footnotes with Views 
description = Add views support to the footnotes module by allowing you to cut the footnotes from the rest of the body (or teaser).
dependencies[] = footnotes
dependencies[] = views
package = Other
core = 6.x
version = "6.x-2.5"
project = "footnotes"
