; $Id$
name = Audio Import
description = Allows audio module admins to import batches of audio files.
package = Audio
core = 6.x
dependencies[] = audio
version = "6.x-1.0-unstable6"
project = "audio"
