name = SimpleMenu Inactive Parent Menu
description = Make all the parent menus inactive so users cannot click on them inadvertendly.
dependencies[] = simplemenu
core = 6.x
package = Menu
version = "6.x-1.15"
project = "simplemenu"
