# $Id$
#
# LANGUAGE translation of Drupal (modules-og_actions)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  og_actions.module,v 1.5 2008/10/29 20:01:54 dww
#  og_actions.info,v 1.2 2008/10/29 20:01:46 dww
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2008-11-15 20:51+0100\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: modules/og_actions/og_actions.module:11
msgid "Remove post from all groups"
msgstr ""

#: modules/og_actions/og_actions.module:19
msgid "Add post to the specified group"
msgstr ""

#: modules/og_actions/og_actions.module:27
msgid "Remove post from the specified group"
msgstr ""

#: modules/og_actions/og_actions.module:38
msgid "Make post publicly visible"
msgstr ""

#: modules/og_actions/og_actions.module:46
msgid "Make post private to its groups"
msgstr ""

#: modules/og_actions/og_actions.module:115
msgid "Select the group to add to the node."
msgstr ""

#: modules/og_actions/og_actions.module:121
msgid "Please <a href=\"!url\">create</a> a group first."
msgstr ""

#: modules/og_actions/og_actions.module:163
msgid "Select the group to remove from the node."
msgstr ""

#: modules/og_actions/og_actions.module:169
msgid "There are no groups. You must have at least one existing group with nodes assigned to use this action."
msgstr ""

#: modules/og_actions/og_actions.module:63;73;83;95;143
msgid "action"
msgstr ""

#: modules/og_actions/og_actions.module:63
msgid "Set node %id to public."
msgstr ""

#: modules/og_actions/og_actions.module:73
msgid "Set node %id to private."
msgstr ""

#: modules/og_actions/og_actions.module:83
msgid "Removed node %id from all groups."
msgstr ""

#: modules/og_actions/og_actions.module:95
msgid "Added node id %id to %group."
msgstr ""

#: modules/og_actions/og_actions.module:143
msgid "Removed node id %id from %group."
msgstr ""

#: modules/og_actions/og_actions.module:0
msgid "og_actions"
msgstr ""

#: modules/og_actions/og_actions.info:0
msgid "Organic groups actions"
msgstr ""

#: modules/og_actions/og_actions.info:0
msgid "Provides actions for use with Organic Groups and Trigger."
msgstr ""

