name = Date PHP4
description = Emulate PHP 5.2 date functions in PHP 4.x, PHP 5.0, and PHP 5.1. Required when using the Date API with PHP versions less than PHP 5.2.
package = Date/Time
dependencies[] = date_api
core = 6.x
version = "6.x-2.9"
project = "date"
