name = Date
description = Defines CCK date/time fields and widgets.
dependencies[] = content
dependencies[] = date_api
dependencies[] = date_timezone
package = Date/Time
core = 6.x
version = "6.x-2.9"
project = "date"
