; $Id: location.info,v 1.3 2008/07/24 19:44:00 bdragon Exp $
name = Utdanning Unpublished Node Perm
package = Utdanning
description = Makes it possible for users to view unpublished nodes.
version = "1.0"
dependencies[] = og
core = 6.x
