; $Id$
name = Option Widgets
description = Defines selection, check box and radio button widgets for text and numeric fields.
dependencies[] = content
package = CCK
core = 6.x
version = "6.x-2.9"
project = "cck"
