name = "Nodewords Open Graph meta tags"
description = "Add the Open Graph (i.e. Facebook) meta tags. Note: the theme must be customized in order for these tags to work correctly, please see the README.txt file for full details."
dependencies[] = nodewords
dependencies[] = nodewords_basic
package = Meta tags
core = 6.x
version = "6.x-1.14"
project = "nodewords"
