name = Synchronize translations
description = Synchronizes taxonomy and fields accross translations of the same content.
dependencies[] = i18n
package = Multilanguage
core = 6.x
version = "6.x-1.10"
project = "i18n"
