name = Exercise
description = "Adds a content type named \"exercise\". The exercises you create, can be used to create exercise plans."
dependencies[] = taxonomy
dependencies[] = taxonomy_image
dependencies[] = jstorage
core = 6.x
php = 5.1
version = "6.x-2.3"
project = "exercise"
