name = "TinyMCE Footnotes"
description = "DEPRECATED: Please use 'Footnotes Wysiwyg' instead"
package = User interface
dependencies[] = wysiwyg
dependencies[] = footnotes
core = 6.x
version = "6.x-2.5"
project = "footnotes"
