name = Date Timezone
description = Needed when using Date API. Overrides site and user timezone handling to set timezone names instead of offsets.
package = Date/Time
dependencies[] = date_api
core = 6.x
version = "6.x-2.9"
project = "date"
