# $Id$
#
# LANGUAGE translation of Drupal (tests)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from file: og_testcase.php,v 1.10 2008/10/09 12:39:50 weitzman
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2008-11-15 20:51+0100\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: tests/og_testcase.php:61
msgid "Group post"
msgstr ""

#: tests/og_testcase.php:88
msgid "!type %title has been created."
msgstr ""

#: tests/og_testcase.php:88
msgid "%og_type created."
msgstr ""

#: tests/og_testcase.php:93
msgid "%og_type loaded properly."
msgstr ""

