name = NDLA Authors Migrate
description = Migrate old node ref authors, originators and "bearbeidet" to NDLA Authors module
package = NDLA
dependencies[] = ndla_authors

core = "6.x"
version = "6.x-1.0"
