# $Id$
#
# LANGUAGE translation of Drupal (general)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  taxonomy_image.admin.inc,v 1.1.2.9 2009/02/17 02:45:04 nancyw
#  taxonomy_image.module,v 1.12.4.13.2.43 2009/03/19 13:44:46 nancyw
#  taxonomy_image_blocks.module,v 1.1.2.19 2009/03/13 17:27:27 nancyw
#  taxonomy_image_link_alter.module,v 1.1.4.9 2009/03/13 17:28:21 nancyw
#  taxonomy_image_node_display.module,v 1.1.4.17 2009/03/17 14:47:18 nancyw
#  taxonomy_image.views.inc,v 1.1.2.4 2008/09/13 22:37:47 nancyw
#  views_handler_field_taxonomy_image.inc,v 1.1.2.2 2008/11/19 16:02:10 nancyw
#  taxonomy_image_attach.module,v 1.1.4.8 2009/03/13 17:25:45 nancyw
#  taxonomy_image.info,v 1.1.2.1.2.2.2.2 2008/03/03 02:03:24 nancyw
#  taxonomy_image_attach.info,v 1.1.4.2 2008/08/27 17:09:21 nancyw
#  taxonomy_image_blocks.info,v 1.1.2.1 2008/03/28 22:17:47 nancyw
#  taxonomy_image_link_alter.info,v 1.1.4.2 2008/03/03 02:03:24 nancyw
#  taxonomy_image_node_display.info,v 1.1.4.2 2008/03/03 02:03:24 nancyw
#  taxonomy_image_url.info,v 1.1.4.2 2008/03/28 22:18:57 nancyw
#  taxonomy_image.install,v 1.1.4.5.2.11 2009/02/17 18:57:12 nancyw
#  contributed/taxonomy_image_url/taxonomy_image_url.module: n/a
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2009-04-16 09:32-0400\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: taxonomy_image.admin.inc:25
msgid "The picture directory does not exist, or is not writable."
msgstr ""

#: taxonomy_image.admin.inc:34
msgid "General Options"
msgstr ""

#: taxonomy_image.admin.inc:42
msgid "Picture image path"
msgstr ""

#: taxonomy_image.admin.inc:47
msgid "Subdirectory in the directory \"%dir\" where category pictures will be stored. Lower case is recommended. "
msgstr ""

#: taxonomy_image.admin.inc:53
msgid "User \"Disable\" box description"
msgstr ""

#: taxonomy_image.admin.inc:54 taxonomy_image.module:423
msgid "Check this box to disable the display of content images."
msgstr ""

#: taxonomy_image.admin.inc:55
msgid "This allows you to describe the ability to disable Taxonomy Image display in a manner that your users will understand."
msgstr ""

#: taxonomy_image.admin.inc:60
msgid "Term description"
msgstr ""

#: taxonomy_image.admin.inc:60
msgid "Term name"
msgstr ""

#: taxonomy_image.admin.inc:61
msgid "Link title"
msgstr ""

#: taxonomy_image.admin.inc:63
msgid "This indicates which information to use for the link title (tool tip). If you choose \"description\" and one is not available, the title will be used."
msgstr ""

#: taxonomy_image.admin.inc:70
msgid "Default image"
msgstr ""

#: taxonomy_image.admin.inc:72
msgid "If you specify a default image and the requested term has no image, the default will be used. You must enter the entire image path."
msgstr ""

#: taxonomy_image.admin.inc:79
msgid "Resizing Options"
msgstr ""

#: taxonomy_image.admin.inc:89
msgid "Resizing Options - Imagecache"
msgstr ""

#: taxonomy_image.admin.inc:97 contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:126 contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:159 contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:76
msgid "Imagecache Preset"
msgstr ""

#: taxonomy_image.admin.inc:98 contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:127
msgid "The Imagecache module is available. If you select one of these presets, or provide one in your call, then Taxonomy Image will use Imagecache to process the image and ignore the following settings. \"ORIGINAL\" effectively disables Imagecache and uses the following settings."
msgstr ""

#: taxonomy_image.admin.inc:108
msgid "Resizing Options - Taxonomy Image"
msgstr ""

#: taxonomy_image.admin.inc:116
msgid "Constraint"
msgstr ""

#: taxonomy_image.admin.inc:119
msgid "This option allows you to control the size of pictures displayed by this module.  If set to \"disabled,\" pictures will not be resized, i.e. displayed exactly as they are uploaded.  If set to \"not greater than,\" pictures larger than the specified size will be scaled down.  If set to \"not less than,\" pictures smaller than the specified size will be scaled up.  If set to \"exact,\" pictures will be resized to exactly the specified dimension(s)."
msgstr ""

#: taxonomy_image.admin.inc:126
msgid "Picture height"
msgstr ""

#: taxonomy_image.admin.inc:130;140
msgid "pixels"
msgstr ""

#: taxonomy_image.admin.inc:131
msgid "Specify a height in pixels.  If left blank or set to 0 this field is ignored."
msgstr ""

#: taxonomy_image.admin.inc:136
msgid "Picture width"
msgstr ""

#: taxonomy_image.admin.inc:141
msgid "Specify a width in pixels.  If left blank or set to 0 this field is ignored."
msgstr ""

#: taxonomy_image.admin.inc:146
msgid "Advanced"
msgstr ""

#: taxonomy_image.admin.inc:155
msgid "Admin Preset"
msgstr ""

#: taxonomy_image.admin.inc:156
msgid "This setting is for the images shown in the Admin page. \"ORIGINAL\" causes the standard non-Imagcache resizing option to be used."
msgstr ""

#: taxonomy_image.admin.inc:166
msgid "Add wrapper div tag"
msgstr ""

#: taxonomy_image.admin.inc:168
msgid "This option indicates whether to add a \"&lt;div&gt;\" tag to the image. This may be useful in lists where the images are not of the same width."
msgstr ""

#: taxonomy_image.admin.inc:173
msgid "Recursive image display"
msgstr ""

#: taxonomy_image.admin.inc:176
msgid "When enabled, taxonomy_image_display() will recursively search for an image to display, starting with the passed in term, then trying the term's parents.  This functionality is only useful if you have defined hierarchical taxonomies, and multiple terms within a tree will share the same image.  If this doesn't mean anything to you, leave this option disabled."
msgstr ""

#: taxonomy_image.admin.inc:188
msgid "Recursively displaying images."
msgstr ""

#: taxonomy_image.admin.inc:194
msgid "Name"
msgstr ""

#: taxonomy_image.admin.inc:195
msgid "Node Types"
msgstr ""

#: taxonomy_image.admin.inc:196
msgid "Image"
msgstr ""

#: taxonomy_image.admin.inc:197
msgid "Op"
msgstr ""

#: taxonomy_image.admin.inc:218
msgid "edit term"
msgstr ""

#: taxonomy_image.admin.inc:221
msgid "none"
msgstr ""

#: taxonomy_image.views.inc:14
msgid "Taxonomy"
msgstr ""

#: taxonomy_image.views.inc:34
msgid "Term image"
msgstr ""

#: taxonomy_image.views.inc:35
msgid "The image associated with a taxonomy term."
msgstr ""

#: views_handler_field_taxonomy_image.inc:34
msgid "Link this image to its term page"
msgstr ""

#: views_handler_field_taxonomy_image.inc:43
msgid "Default"
msgstr ""

#: views_handler_field_taxonomy_image.inc:50
msgid "ImageCache preset"
msgstr ""

#: taxonomy_image.module:309
msgid "Taxonomy Image settings"
msgstr ""

#: taxonomy_image.module:314
msgid "The taxonomy_image module allows site administrators to associate images with category (taxonomy) terms.  Once defined, this association allows Drupal themes to display images with site content.  For example, this module might be used to display a penguin with content about Linux, and a cheeseburger with content about junk food. To modify or delete an existing image or to upload a new image, click \"edit image\" on the overview page or use the term edit page.  To learn more about how to create vocabularies and terms, review the <a href=\"!taxonomy-help\">taxonomy help page</a>."
msgstr ""

#: taxonomy_image.module:317
msgid "<h3>Introduction</h3>\r\n      <p>The taxonomy_image module allows site administrators to associate images with category terms.  Once defined, this association allows Drupal sites to display images with site content.  For example, the taxonomy_image module might be used to display a penguin with content about Linux, and a cheeseburger with content about junk food.</p>\r\n      <p>The module allows both a one-to-one term-to-image relationship, and a many-to-one terms-to-image relationship.</p>\r\n      <p>The taxonomy_image module requires that the taxonomy module also be enabled. The Categories module is not currently supported.</p>\r\n      <h3>Configuration</h3>\r\n      <h4>Uploading images</h4>\r\n      <p>With the taxonomy_image module enabled, images can be uploaded and associated with category terms at \"Administer >> Content management >> Taxonomy\".  On that page you will find links to tables containing all your vocabularies and terms.  Next to each term is a link titled \"edit term\" which you can click to upload an image for that term.  After clicking that link, you will be you will find the image management section at the bottom of that page. Using the \"browse\" button you can select your image then click \"Save\".\r\n      <p>Continue this process to upload appropriate images for your category terms.  Note that by default images will be displayed at the size they were uploaded.  Alternatively, you can go to \"Administer >> Site configuration >> Taxonomy_image\" to set the display height and/or width of all taxonomy images.</p>\r\n      <h4>Permissions</h4>\r\n      <p>For your users to be able to view the images you have uploaded, you will need to give them the necessary permissions.  Only users with the \"access taxonomy images\" permission will see images.  If you wish to give your users the ability to disable the images, also give them the \"can disable taxonomy images\" permission. A third permission, \"administer taxonomy images\", controls which users are allowed to configure taxonomy images.</p>\r\n      <h4>Recursive image display</h4>\r\n      <p>Taxonomy is a very powerful tool. One of its features is providing the ability to create hierarchical vocabularies, with which you can build a tree of terms.  It is possible that an entire tree of terms, or even just a branch of terms, are all about a similar subject and should all be associated with the same image.  By going to \"Administer >> Site configuration >> Taxonomy_image\", you can enable \"Recursive image display\".  With this option enabled, you only need to configure an image for the parent term, and all children will automatically inheret the same image (unless they are manually configured to display an alternate image).</p>\r\n      <h3>Displaying images</h3>\r\n      <p>To actually display images, you will have to make a call to taxonomy_image_display(). [There are some included add-on modules that will do this for you.]  When calling this function, you will need to pass in the taxonomy term for which an image should be displayed.  For example, from your theme's \"_node\" function you might do the following:\r\n<pre>\r\n  foreach (taxonomy_node_get_terms($node->nid) as $term) {\r\n    if ($image = taxonomy_image_display($term->tid)) {\r\n      $output .= \\\"$image\\\";\r\n    }\r\n</pre>\r\n    <p>Taxonomy_image_display uses \"theme('image',...\" so you may override the display in your theme layer.</p>\r\n    "
msgstr ""

#: taxonomy_image.module:340
msgid "<h3>Views</h3><p>Views support has been added, so you can use the field \"Taxonomy Image\" in your view definition.</p>"
msgstr ""

#: taxonomy_image.module:343
msgid "<h3>Imagecache</h3>\r\n          <p>With imagecache enabled, you may use Imagecache profiles instead of image height/width. You can set a default profile on the settings page, or use it manually with taxonomy_image_display(), like this:</p>\r\n<pre>\r\ntaxonomy_image_display($term->tid, NULL, 'PROFILE_NAME');\r\n</pre>\r\n         <p>set <em>PROFILE_NAME</em> to whatever profile you want to use.</p>"
msgstr ""

#: taxonomy_image.module:353
msgid "<h3>Add-on Feature Modules</h3>"
msgstr ""

#: taxonomy_image.module:356
msgid "<h4>Taxonomy Image Node Display</h4><p>With this add-on feature, Taxonomy Image will automatically include all available term-associated images into the display of selected node types. The weight option determines where in the output the image will be positioned. Another option specifies whether or not to add a \"taxonomy/term/nn\" link to each image. Configuration is part of the usual Taxonomy Image settings page.</p>"
msgstr ""

#: taxonomy_image.module:359
msgid "<h4>Taxonomy Image Link Alter</h4><p>With this add-on feature, Taxonomy Image will automatically modify the standard taxonomy term display to use the term's image, if it has one. Configuration is part of the usual Taxonomy Image settings page.</p>"
msgstr ""

#: taxonomy_image.module:362
msgid "<h4>Taxonomy Image Blocks</h4><p>This add-on feature provides a block in which the terms and images are shown on full node display. Configuration is part of the usual block settings page.</p>"
msgstr ""

#: taxonomy_image.module:416
msgid "Content images"
msgstr ""

#: taxonomy_image.module:420
msgid "Disable images"
msgstr ""

#: taxonomy_image.module:447
msgid "Unrecognized Imagecache API."
msgstr ""

#: taxonomy_image.module:510
msgid "Save"
msgstr ""

#: taxonomy_image.module:514;555
msgid "Delete"
msgstr ""

#: taxonomy_image.module:541
msgid "Term Image"
msgstr ""

#: taxonomy_image.module:548
msgid "Current Image"
msgstr ""

#: taxonomy_image.module:563
msgid "Upload image"
msgstr ""

#: taxonomy_image.module:565
msgid "The image file you wish to associate this term."
msgstr ""

#: taxonomy_image.module:570
msgid "Use external image"
msgstr ""

#: taxonomy_image.module:574
msgid "Enter a path to an external image. Note this image will be copied to this site."
msgstr ""

#: taxonomy_image.module:575 contributed/taxonomy_image_attach/taxonomy_image_attach.module:92
msgid "or:"
msgstr ""

#: taxonomy_image.module:598
msgid "The URL (@url) you entered does not appear to be valid."
msgstr ""

#: taxonomy_image.module:617
msgid "Error creating the category picture directory: \"%dir\" does not exist, or is not writable."
msgstr ""

#: taxonomy_image.module:633
msgid "Copy from @source to @where successful."
msgstr ""

#: taxonomy_image.module:637
msgid "Copy from @source to @where failed."
msgstr ""

#: taxonomy_image.module:653
msgid "Image uploaded as @name."
msgstr ""

#: taxonomy_image.module:656
msgid "Error while adding image [tid = !tid, path = @path]."
msgstr ""

#: taxonomy_image.module:702
msgid "Not deleted from the files table because it is use on !count other terms."
msgstr ""

#: taxonomy_image.module:707
msgid "!name image removed."
msgstr ""

#: taxonomy_image.module:710
msgid "Image delete failed. File: !file, Db: !db."
msgstr ""

#: taxonomy_image.module:299
msgid "access taxonomy images"
msgstr ""

#: taxonomy_image.module:299
msgid "administer taxonomy images"
msgstr ""

#: taxonomy_image.module:299
msgid "can disable taxonomy images"
msgstr ""

#: taxonomy_image.module:375
msgid "Images"
msgstr ""

#: taxonomy_image.module:378
msgid "An overview of taxonomy images"
msgstr ""

#: taxonomy_image.module:385 taxonomy_image.info:0;0 contributed/taxonomy_image_attach/taxonomy_image_attach.info:0 contributed/taxonomy_image_blocks/taxonomy_image_blocks.info:0 contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.info:0 contributed/taxonomy_image_node_display/taxonomy_image_node_display.info:0 contributed/taxonomy_image_url/taxonomy_image_url.info:0
msgid "Taxonomy Image"
msgstr ""

#: taxonomy_image.module:388;398
msgid "Configure Taxonomy_image functionality."
msgstr ""

#: taxonomy_image.module:394
msgid "General"
msgstr ""

#: taxonomy_image.module:0
msgid "taxonomy_image"
msgstr ""

#: taxonomy_image.install:51
msgid "Mapping of term to image."
msgstr ""

#: taxonomy_image.install:54
msgid "Term identifier."
msgstr ""

#: taxonomy_image.install:61
msgid "File system path to the image."
msgstr ""

#: taxonomy_image.install:73;120
msgid "Primary Key: Unique cache ID."
msgstr ""

#: taxonomy_image.install:79;126
msgid "A collection of data to cache."
msgstr ""

#: taxonomy_image.install:84;131
msgid "A Unix timestamp indicating when the cache entry should expire, or 0 for never."
msgstr ""

#: taxonomy_image.install:89;136
msgid "A Unix timestamp indicating when the cache entry was created."
msgstr ""

#: taxonomy_image.install:94;141
msgid "Any custom HTTP headers to be added to cached data."
msgstr ""

#: taxonomy_image.install:98;145
msgid "A flag to indicate whether content is serialized (1) or not (0)."
msgstr ""

#: taxonomy_image.install:177
msgid "Taxonomy Image cache has been cleared."
msgstr ""

#: taxonomy_image.install:189
msgid "The Taxonomy Image module was installed. You may want to go to the <a href=\"!settings\">settings page now</a>."
msgstr ""

#: taxonomy_image.install:192
msgid "Taxonomy Image table creation failed. Please \"uninstall\" the module and retry."
msgstr ""

#: (duplicate) taxonomy_image.install:35 
msgid "Image functions (GD)"
msgstr ""

#: (duplicate) taxonomy_image.install:36 
msgid "Disabled"
msgstr ""

#: (duplicate) taxonomy_image.install:37 
msgid "The Taxonomy Image module requires that you configure PHP with GD support."
msgstr ""

#: taxonomy_image.info:0
msgid "Upload and associate images with taxonomy terms."
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:46
msgid "Allow selection of existing image node images to use as taxonomy_images"
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:52
msgid "Allow selection of image derivative sizes"
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:58
msgid "Default image attach size"
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:88
msgid "Use existing image"
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:91
msgid "Choose from existing image nodes."
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:103
msgid "Preset size from existing image"
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:106
msgid "Any resizing preferences set in the taxonomy_image admin may over-ride this size choice."
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:127
msgid "None"
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:183
msgid "Database insert failed. [tid = !tid, path = @path."
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:187
msgid "Failed to locate the %image_size version of image node !iid"
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:28
msgid "Image Attach"
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:32
msgid "Configure Taxonomy_image Image_attach functionality."
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.module:0
msgid "taxonomy_image_attach"
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.info:0
msgid "Taxonomy Image Attach"
msgstr ""

#: contributed/taxonomy_image_attach/taxonomy_image_attach.info:0
msgid "Support re-use of existing image nodes as taxonomy images."
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:20
msgid "Taxonomy Image: Node Images"
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:104
msgid "Taxonomy Image "
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:111
msgid "Number of terms to show"
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:112
msgid "This controls the number of terms that appear in the \"Node Images\" block. If you use the next option, suppressed terms do not count."
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:118
msgid "Suppress term if no image"
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:119
msgid "Do not show the term if it has no image. Suppressed terms do not count towards the limit above."
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:154
msgid "Maximum size"
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:155
msgid "This limits the size of images that appear in the \"Node Images\" block. This is the size, in pixels, of the longer side of the image. Selecting \"ORIGINAL\" will keep the image at it's original size."
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:163
msgid "Opt-in"
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:163
msgid "Opt-out"
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:164
msgid "Vocabulary list option"
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:165
msgid "This setting determines whetehr the list below is considered as an \"opt-in\" or an \"opt-out\" list.\r\n              <dl><dt>Opt-in</dt><dd>Only selected vocabularies will be shown; all others will be ignored.</dd>\r\n              <dt>Opt-out</dt><dd>Selected vocabularies will be ignored; all others will be displayed.</dd></dl>"
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:181
msgid "Vocabularies"
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:182
msgid "See the \"Vocabulary list option\" above."
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:222
msgid "Use <em>&lt;none&gt;</em> to display no title.\r\n        You may use the following placeholders for a dynamic title: \r\n        <em>@title</em> (node title), \r\n        <em>!nid</em> (node id), \r\n        <em>!vid</em> (node version id), \r\n        <em>!type</em> (node type)"
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.module:0
msgid "taxonomy_image_blocks"
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.info:0
msgid "Taxonomy Image Blocks"
msgstr ""

#: contributed/taxonomy_image_blocks/taxonomy_image_blocks.info:0
msgid "Provides blocks for Taxonomy Image."
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:82
msgid "Unknown sort order (@order) configured."
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:120
msgid "Select content types to alter links"
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:123
msgid "For the selected content types, the taxonomy links will use taxonomy images if they are available."
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:131 contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:65
msgid "Link style"
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:132 contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:66
msgid "Image only"
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:132 contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:66
msgid "Image and name"
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:134 contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:68
msgid "For the selected content types, this determines how the taxonomy links will be displayed."
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:147
msgid "Sort links"
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:149
msgid "Do you want the links reordered? If selected, vocabulary and term weight will be most important.\r\n      \"Alphabetically\" will sort the vocabularies and terms by name;\r\n      \"By ID\" will sort the vocabularies and terms by their IDs."
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:16
msgid "Link Alter"
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:20
msgid "Configure Taxonomy_image Link_alter functionality."
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.module:0
msgid "taxonomy_image_link_alter"
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.info:0
msgid "Taxonomy Image Link Alter"
msgstr ""

#: contributed/taxonomy_image_link_alter/taxonomy_image_link_alter.info:0
msgid "Modify taxonomy term links to use Taxonomy Image."
msgstr ""

#: contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:35
msgid "Display taxonomy images on tagged nodes"
msgstr ""

#: contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:38
msgid "Show images in the selected content types."
msgstr ""

#: contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:45
msgid "Show Taxonomy Image in node teaser view"
msgstr ""

#: contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:52
msgid "Show Taxonomy Image in node page view"
msgstr ""

#: contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:58
msgid "Link displayed Taxonomy Image to taxonomy/term/n page"
msgstr ""

#: contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:86
msgid "Display weight of taxonomy images"
msgstr ""

#: contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:87
msgid "Determines where the images will be displayed. Less than zero will place it before the content; greater than zero, after."
msgstr ""

#: contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:17
msgid "Node Display"
msgstr ""

#: contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:21
msgid "Configure Taxonomy_image Node_display functionality."
msgstr ""

#: contributed/taxonomy_image_node_display/taxonomy_image_node_display.module:0
msgid "taxonomy_image_node_display"
msgstr ""

#: contributed/taxonomy_image_node_display/taxonomy_image_node_display.info:0
msgid "Taxonomy Image Node Display"
msgstr ""

#: contributed/taxonomy_image_node_display/taxonomy_image_node_display.info:0
msgid "Display taxonomy images in nodes where and when you want them."
msgstr ""

#: contributed/taxonomy_image_url/taxonomy_image_url.module:0
msgid "taxonomy_image_url"
msgstr ""

#: contributed/taxonomy_image_url/taxonomy_image_url.info:0
msgid "Taxonomy Image URL"
msgstr ""

#: contributed/taxonomy_image_url/taxonomy_image_url.info:0
msgid "Get the Taxonomy Image by URL or nodetype."
msgstr ""

