; $Id$
name = Content Taxonomy
description = Defines a field type for taxonomy terms
dependencies[] = content 
dependencies[] = taxonomy
package = CCK
core = 6.x

version = "6.x-1.0-rc2"
project = "content_taxonomy"
