name = Views Slideshow: SingleFrame
description = Adds a Single Frame slideshow mode to Views Slideshows.
dependencies[] = views_slideshow
package = Views
core = 6.x
version = "6.x-2.4"
project = "views_slideshow"
