name = NDLA Utils Red
description = Functions and hooks for the backend
package = NDLA
dependencies[] = og
dependencies[] = print
dependencies[] = taxonomy
dependencies[] = taxonomy_image
dependencies[] = utdanning_hacks
dependencies[] = ndla_fag_taxonomy
dependencies[] = ndla_sitemap
dependencies[] = date_popup
dependencies[] = ndla_publish_workflow

core = "6.x"
version = "6.x-1.0"
