name = "Printer-friendly pages"
description = "Adds a printer-friendly version link to content and administrative pages."
package = "Printer, email and PDF versions"
; Information added by Drupal.org packaging script on 2014-04-02
version = "6.x-1.19"
core = "6.x"
project = "print"
datestamp = "1396426748"

