; $Id$
name =  jQuery Flash plugin
description = Enables support for the jQuery Flash plugin embedding method.
package = SWF Tools
dependencies[] = swftools
core = 6.x
version = "6.x-2.5"
project = "swftools"
