; $Id$
name = Organic groups panels. NOT COMPATIBLE WITH DRUPAL 6 YET.
description = "Enable group admins to create panel pages."
package = "Organic groups"
dependencies[] = og
dependencies[] = panels
dependencies[] = panels_views
dependencies[] = drupal6 ponies
; core = 6.x
version = "6.x-1.4"
project = "og"
