; $Id$
name = Organic groups Views integration
description = "<strong>Highly recommended.</strong>. Use Views to search and display organic groups."
package = "Organic groups"
dependencies[] = og
dependencies[] = views
core = 6.x
version = "6.x-1.4"
project = "og"
