name = GMap Location
description = Display location.module information on Google Maps
package = Location
core = 6.x
dependencies[] = gmap
dependencies[] = location
version = "6.x-1.1"
project = "gmap"
