; @file
;  ndla_myls.info ini file
;  Contains general information about the ndla_myls Drupal module.
name = ndla_myls
description = "NDLA My Learning Status. Adds a block by Javascript so that the user can track his or hers learning status."
dependencies[] = ndla_msclient
package = NDLA
core = 6.x