name = Hierarchical Select Taxonomy
description = Use Hierarchical Select for Taxonomy.
dependencies[] = hierarchical_select
dependencies[] = taxonomy
package = Form Elements
core = 6.x
version = "6.x-3.8"
project = "hierarchical_select"
