; $Id$
core            = "6.x"
dependencies[]  = services
description     = "Provides a menu service."
name            = "Menu Service"
package         = "Services - services"
version = "6.x-2.4"
project = "services"
