name = Hierarchical Select
description = Simplifies the selection of one or multiple items in a hierarchical tree.
package = Form Elements
core = 6.x
version = "6.x-3.9"
project = "hierarchical_select"
