; $Id$
name = Key Authentication
description = Provides key authentication for the services module
package = Services - authentication
dependencies[] = services
core = 6.x
version = "6.x-2.4"
project = "services"
