name = Block translation
description = Enables multilingual blocks and block translation.
dependencies[] = i18n
dependencies[] = i18nstrings
package = Multilanguage
core = 6.x
version = "6.x-1.10"
project = "i18n"
