name = Date Locale
description = Allows the site admin to configure multiple formats for date/time display to tailor dates for a specific locale or audience.
package = Date/Time
dependencies[] = date_api
dependencies[] = locale
core = 6.x
version = "6.x-2.9"
project = "date"
