; $Id$
name = FlashVideo Amazon S3 Plugin
description = Adds Amazon S3 support
dependencies[] = flashvideo
package = FlashVideo
version = VERSION
core = 6.x

; Information added by drupal.org packaging script on 2009-01-04
version = "6.x-1.x-dev"
core = "6.x"
project = "flashvideo"
datestamp = "1231027571"


; Information added by drupal.org packaging script on 2009-01-23
version = "6.x-1.x-dev"
core = "6.x"
project = "flashvideo"
datestamp = "1232669326"


; Information added by drupal.org packaging script on 2009-04-10
version = "6.x-1.5-rc1"
core = "6.x"
project = "flashvideo"
datestamp = "1239334285"

