; $Id$
name = Comment Service
description = Provides a comment service.
package = Services - services
dependencies[] = services
dependencies[] = comment
core = 6.x
version = "6.x-2.4"
project = "services"
