name = Organic groups
description = "Enable users to create and manage groups.  OG Views integration module is recommended for best experience."
package = "Organic groups"
core = 6.x
version = "6.x-1.4"
project = "og"
