# $Id$
#
# LANGUAGE translation of Drupal (modules-og_access)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  og_access.module,v 1.29 2008/11/14 14:15:10 weitzman
#  modules/og_access/og_access.info: n/a
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2008-11-15 20:51+0100\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: modules/og_access/og_access.module:31
msgid "Visible only within the targeted groups."
msgstr ""

#: modules/og_access/og_access.module:32
msgid "Visible within the targeted groups and on other pages."
msgstr ""

#: modules/og_access/og_access.module:33
msgid "Visibility chosen by author/editor using a checkbox on the posting form. Checkbox defaults to <em>public</em>."
msgstr ""

#: modules/og_access/og_access.module:34
msgid "Visibility chosen by author/editor using a checkbox on the posting form. Checkbox defaults to <em>private</em>."
msgstr ""

#: modules/og_access/og_access.module:38
msgid "Visibility of posts"
msgstr ""

#: modules/og_access/og_access.module:40
msgid "Determine how broadly available a given post should be when it is affiliated with a group. OG admins always see the checkbox for making a post public. Note that changing this setting has no effect on existing posts. Re-save those posts to acquire this new setting. If the setting you want is disabled here, check the settings under <em>Private Groups</em> setting below. You cannot set node visibility to always be public if private groups are set to always on and vice versa."
msgstr ""

#: modules/og_access/og_access.module:46
msgid "New group home pages and default audience are always public."
msgstr ""

#: modules/og_access/og_access.module:47
msgid "New group home pages and default audience are always private."
msgstr ""

#: modules/og_access/og_access.module:48
msgid "Group administrator chooses whether her group homepage and audience are private or not. Defaults to <em>private</em>."
msgstr ""

#: modules/og_access/og_access.module:49
msgid "Group administrator chooses whether her group homepage and audience are private or not. Defaults to <em>public</em>."
msgstr ""

#: modules/og_access/og_access.module:53
msgid "Private groups"
msgstr ""

#: modules/og_access/og_access.module:56
msgid "A private group's group home page cannot be seen by non-members, and new posts created in the group will default to being private. This setting controls what private groups options can be used when creating a new group or editing an existing group. If you select one of the <em>group administrator chooses</em> options then it will be up to group admins whether their new groups are private or not, with the default you specify here."
msgstr ""

#: modules/og_access/og_access.module:56
msgid "Note that the privacy of all <em>content</em> in the group is determined as each node is created or edited, according to the <em>Visibility of Posts</em> setting on this page. Note also that changing this setting only affects the default for new groups being created, not the privacy of any existing groups! To change those you must edit the groups and their individual content nodes directly. If the setting you want is disabled here, check <em>Visibility of Posts</em> above. You cannot choose to only have private groups if node visibility is set to be always public, and vice versa."
msgstr ""

#: modules/og_access/og_access.module:68;107
msgid "Private group"
msgstr ""

#: modules/og_access/og_access.module:69
msgid "Checkbox for visibility of group home page to non-members."
msgstr ""

#: modules/og_access/og_access.module:110
msgid "Should this group be visible only to its members? Disabled if the group is set to <em>List in Directory</em> or <em>Membership requests: open</em>."
msgstr ""

#: modules/og_access/og_access.module:169;178
msgid "Public"
msgstr ""

#: modules/og_access/og_access.module:171;180
msgid "Show this post to everyone, or only to members of the groups checked above. Posts without any groups are always <em>public</em>."
msgstr ""

#: modules/og_access/og_access.module:319
msgid "All users may view this node."
msgstr ""

#: modules/og_access/og_access.module:323
msgid "Members of <a href=\"@group-node\">@group-name</a> may view this node."
msgstr ""

#: modules/og_access/og_access.module:327
msgid "Group admins of <a href=\"@group-node\">@group-name</a> may view/edit/delete this node."
msgstr ""

#: modules/og_access/og_access.module:18
msgid "Organic groups access configuration"
msgstr ""

#: modules/og_access/og_access.module:19
msgid "Choose whether new groups should be private or public."
msgstr ""

#: modules/og_access/og_access.module:0
msgid "og_access"
msgstr ""

#: modules/og_access/og_access.info:0
msgid "Enable access control for private posts and private groups."
msgstr ""

