name = Flashpakke
description = Allows upload of ZIP-files to flashnodes.
core = 6.x
; Information added by drupal.org packaging script on 2008-11-12
version = "6.x-1.0"
core = "6.x"
package = "Utdanning"
dependencies[] = "flashnode"
dependencies[] = "swftools"
